<?xml version="1.0" encoding="UTF-8"?>
<solution name="demo" uuid="6cd5109a-eab4-44f5-b1c5-0b55d332e7a3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="290db8c1-f7fa-4530-8183-639a6b8fe5a8" fqName="ScopeLang" version="0" />
    <language id="3b2c4c82-328d-4a82-b7b4-df96bb076c5f" fqName="ScopeLang2" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6cd5109a-eab4-44f5-b1c5-0b55d332e7a3(demo)" version="0" />
  </dependencyVersions>
</solution>

